<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT-PREVIEW-CARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images\favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="overlay"></div>
            <img src="images\image-equilibrium.jpg" alt="NFT-PREVIEW-CARD">
        </div>
        <div class="contain">
            <p class="big"> Equilibrium #3429</p>
            <p class="equ">
                Our Equilibrium collection promotes balance and calm.
            </p>
            <div class="anchor">
                <a href="#">
                    <img src="images\icon-ethereum.svg" alt="">
                    0.041 ETH</a>
                <a href="#"><img src="images\icon-clock.svg" alt="">
                    3 days left</a>
            </div>
        </div>
        <!-- <hr> -->
        <div class="last">
            <img src="images\image-avatar.png" alt="">
            <p class="end">Creation of <span>Jules Wyvern</span></p>
        </div>
    </div>
</body>

</html>